server.port=8085
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/mgr?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
#spring.datasource.username=root
#spring.datasource.password=admin


quartz.enabled=true
quartz.frequency.airQLabsJob=3600000
quartz.frequency.polairTimestampJob=3600000
quartz.frequency.polairLocationJob=3600000
quartz.cronExpr.airQLabsJob=0 0 * ? * * *
quartz.cronExpr.polairTimestampJob=0 25 * ? * * *
quartz.cronExpr.polairLocationJob=0 0/5 * ? * * *

logging.level.org.springframework=INFO
logging.level.com.bluesoft.aqs=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
